# LINE Messaging API Credentials
# Get these from the LINE Developers Console (https://developers.line.biz/)
CHANNEL_ACCESS_TOKEN=z9rZzIn7yNRAjpTKEaOr97LdWatv01cuh0zddsKQFjf4crO3HTiLAfa574xRNRP10xRvWFEXdmLq+K/ZEIcehNEVU1SSekZCfwJE+BHlGb7ncDE+OJxKuRqdJ2tVEimV+UmrYJu6h9D5RFcLy1MZygdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=06c9612939f7987d1c9e9c42f285a5ab

# LINE LIFF ID
NEXT_PUBLIC_LINE_LIFF_ID=2007818450-kYXd68rR
